<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContacTel</title>
    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!-- 
    HOME Page
    -->
    <div id="homePage" data-role="page">
        <div data-role="header">
            <h1>ContacTel</h1>
        </div>

        <div data-role="main" class="ui-content">
            <a href="#addContactPage" data-role="button" data-icon="plus" data-iconpos="right">Ajouter</a>
            <ul id="contactList" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Rechercher contact...">
            
            </ul>
        </div>


        <div data-role="footer" data-position="fixed">
            <h1>M1IABD &copy; 2024</h1>
        </div>
    </div>
    <!-- 
    ADD Contact Page
    -->
    <div id="addContactPage" data-role="page">
        
        <div data-role="header">
            <a href="#" data-rel="back" data-icon="home" data-iconpos="notext">Home</a>
            <h1>ContacTel</h1>
        </div>

        <div data-role="main" class="ui-content">
            <div data-role="header">
                <a href="#updateContactPage" data-icon="edit" data-iconpos="notext">Home</a>
                <h1>Contact Details</h1>
                <a href="#deleteContactPage" data-icon="delete" data-iconpos="notext">Home</a>
            </div>
            <form action="">
                <label for="Prénom">Prénom</label>
                <input type="text" id="prenom">
                <label for="nom">Nom</label>
                <input type="text" id="nom">
                <label for="telephone">Téléphone</label>
                <input type="tel" id="telephone">
                <label for="email">Email</label>
                <input type="email" id="email">
                <input type="button" value="Ajouter" id="ajouter">
            </form>
        </div>
        <div data-role="footer" data-position="fixed">
            <h1>M1IABD &copy; 2024</h1>
        </div>
    </div>
     <!-- Detail Page -->
     <div id="detailPage" data-role="page">
        <div data-role="header">
            <a href="#homePage" data-icon="home" data-iconpos="notext">Home</a>
            <a href="#editContactPage" data-icon="gear" data-iconpos="notext">Modifier</a>
            <h2>Détails du contact</h2>
        </div>
        <div role="main" class="ui-content">
            <div id="contactDetails">
                <!-- Contact details will be shown here -->
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>M1IABD &copy; 2024</h3>
        </div>
    </div>

    <!-- Edition Contact Page -->
    <div id="editContactPage" data-role="page">
        <div data-role="header">
            <a href="#homePage" data-icon="home" data-iconpos="notext"></a>
            <h2>Modifier un contact</h2>
        </div>
        <div role="main" class="ui-content">
            <form id="editerContact">
                <input type="hidden" id="editerContact">
                <label for="editPrenom">Prénom:</label>
                <input type="text" id="editPrenom" placeholder="Prénom:" required>
                <label for="editNom">Nom:</label>
                <input type="text" id="editNom" placeholder="Nom:" required>
                <label for="editTelephone">Téléphone:</label>
                <input type="tel" id="editTelephone" placeholder="Téléphone:" required >
                <label for="editEmail">Email:</label>
                <input type="email" id="editEmail" placeholder="Email:" required>
                <input type="submit" value="Modifier" id="update">
            </form>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>M1IABD &copy; 2024</h3>
        </div>
    </div>
  
     <!-- Delete ontact Page -->
    <div id="deleteContactPage" data-role="page">
        <div data-role="header">
            <a href="#homePage" data-icon="home" data-iconpos="notext"></a>
            <h2>Supprimer un contact</h2>
        </div>
        <div role="main" class="ui-content">
            <form id="deleteContactForm">
                <label for="deleteName">Nom du contact à supprimer:</label>
                <input type="text" id="deleteName" placeholder="Nom du contact :" required>
                <input type="submit" value="supprimer" id="delete">
            </form>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>M1IABD &copy; 2024</h3>
        </div>
    </div>
    
</body>
</html>